<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600px, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Arafat Sourav web deveioping</title>
    <style>
           .head{position:absolute;top: -1300px; height: 200vh ; display:flex; justify-content: center; align-items: center; left: 50px;}
		 a{height: 100px; width:100px;background-color: rgb(249, 244, 244); border-radius: 50px;text-align: center;margin:10px; 
		line-height: 110px;	box-shadow: 1px 4px 2px 2px rgb(230, 229, 229)}
		a i { transition: all 0.3s linear;}
		a:hover i{transform: scale(1.4);}
 body { display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;
    background-color: #f0f0f0; height: 200vh;}
.contact{ position: absolute; top:17px; left: 1100px; color: black; font-size: 15px}
.circle{ position: absolute; top:-9em; left: -5em; width: 24em; height: 24em;
     background-color: rgb(138, 96, 96); border-radius: 50%;}
.custom-box { position: absolute; top: 370px; left: 700px; height: 16em; width: 26em; box-shadow: 0 0 10px rgba(250, 248, 248, 0.907);
    background-size: cover; border-radius: 10px;  background-color: rgb(29, 27, 27);}
.custom-box-second { position: absolute; top: 385px; left: 715px; height: 16em; width: 26em;
    box-shadow: 0 0 10px rgba(31, 30, 30, 0.7); background-size: cover; border-radius: 10px; background-color: rgb(239, 233, 233);
border-color: #f9f5f5; border: 3px; box-shadow: #986a6a;}
h1 { top: 30px; position: absolute; left: 10px; color: rgb(142, 7, 7); font-family: 'Arial', sans-serif; 
 font-size: 44px; font-weight: bold; }
h2{ position: absolute; top: 80px; left: 60px; font-family: Arial, Helvetica, sans-serif; font-size: 36px; 
    font-weight: bold; color: rgb(142, 7, 7);}
h3{ position: absolute; top: 74px; left: 300px; font-family: Arial, Helvetica, sans-serif;
    font-size: 36px; font-weight: bold; color: rgb(7, 56, 56;)}
h4{position: absolute; top:300PX; left:30px; font-size: 32px; font-weight: bold; color: rgb(142, 7, 7); }
h5{position: absolute; top:390px; left:40px; font-size:18px; color: black; font-weight: bold; }
h6{position: absolute; top:320px; left:720px; font-size:30px; color: rgb(150, 29, 29); font-weight: bold;}
h7{position: absolute; top:425px; left:740px; font-size:20px; color:black; font-weight:bold;}
h8{position: absolute; top:455px; left:740px; font-size:20px; color: black; font-weight:bold;}
h9{position: absolute; top:485px; left:740px; font-size:20px; color: black; font-weight:bold;}
h14{position: absolute; top:520px; left:740px; font-size:20px; color: black; font-weight: bold;}
.circle-container{position:absolute; top: 80px; left: 1000px; width: 200px; height: 200px;
    border-radius: 50%; background-color: #3498db;  overflow: hidden; box-shadow: 0 0 15px black;}
.circle-container img{ width: 100%; height: 100%; object-fit: cover; }
*{margin: 0; padding: 0;}
		 .centerdiv{position:absolute;top: 600px; height: 200vh ; display:flex; justify-content: center; align-items: center;}
		 a{height:100px; width:100px;background-color: rgb(249, 244, 244); border-radius: 50px;text-align: center;margin:10px; 
		line-height: 110px;	box-shadow: 1px 4px 2px 2px rgb(230, 229, 229)}
		a i { transition: all 0.3s linear;}
		a:hover i{transform: scale(1.4);}
		.fa-facebook{color: blue;} .fa-instagram{ color: rgb(242, 91, 142);} .fa-whatsapp{color: green;} .fa-github{color: blueviolet;}
     
@media screen and (max-width: 768px) {
    .head {
            left: 0; }
    
   
    .custom-box {
        left: 10px;
    }

    .custom-box-second {
        left: 25px;
    }

}

</style>
</head>
<body>
<div class="custom-box"></div>
<div class="custom-box-second"></div>
<div class="circle"></div>
<div class="naptune"></div>
<div class="sun"></div>
<div class="ball"></div>
<div class="niret"></div>
<h1>Welcome To</h1>
<h2>Arafat Sourav </h2>
<h3> website</h3>
<h4>High-class professoinal web develop</h4>
<h5>You might show me jumpping, climbing buldings,and <p> stopping trains. But nobody pays me dime for that work.</p> <p>That's why I am learning andd mastering wev dwvwloping.</p> I am not stop until I become a best web developer.</h5>
<h6>Languages I work on</h6>
<h7>Html/CSS</h7> 
<h8>Pythone</h8>
<h9>JavaScript</h9>
<h14>C++</h14>
<div class="circle-container"><img src="image/web profile.jpg" alt="circle-container"></div>
<div class="centerdiv">
    <a href="https://www.facebook.com/yeasen.arafat.580"><i class="fa-brands fa-2x fa-facebook"></i></a>
    <a href="https://wa.me/qr/TGHAO4KJUI5LI1"><i class="fa-brands fa-2x fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/yeasin_arafat105/"><i class="fa-brands fa-2x fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-2x fa-github"></i></a>
    <body link="#000" alink="#017bf5" vlink="#000"> 
        <br/>
        <div class="head"><h3 align="center"></h3>  &nbsp;&nbsp;&nbsp;&nbsp;
       <font face="cinzel"> <a href="">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">MY WORK</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </font>
        </div>
    
</body>
</html>